{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Home
    "DefaultConnection": "Post=5432;Database=ECommerceSamp;Username=postgres;Password=jdgtmg95"
    //Company
    //"DefaultConnection": "Post=5432;Database=ECommerceSamp;Username=postgres;Password=jdgtmg95"
  },
  "Jwt": {
    "Key": "FUwavkx7PfCGE1M6osb",
    "Issuer": "https://localhost:7006",
    "Audience": "https://localhost:5173"
  }
}
